<!doctype html>
<html>
	<head>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="css/main.css" type="text/css">
		<title>IM Here Chat</title>
		<style>
			::-webkit-scrollbar {
			-webkit-appearance: none;
			width: 7px;
			}

			::-webkit-scrollbar-thumb {
			border-radius: 4px;
			background-color: rgba(0,0,0,.5);
			-webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
			}

			* {
			    margin: 0;
			    padding: 0;
			    box-sizing: border-box;
			}

			body {
			    font: 13px Helvetic, Arial;
			}

			form#message {
			    display: none;
			    background: black;
			    padding: 3px;
			    position: fixed;
			    bottom: 0;
			    width: 100%;
			}

			form#message input {
			    border: 0;
			    padding: 10px;
			    width: 90%;
			}

			form#message button {
			    width: 9%;
			    background: rgb(130, 224, 255);
			    border: none;
			    padding: 10px;
				border-radius: 8px;
			}

			form#user {
			    padding: 3px;
				position: relative;
				margin-left: auto;
				margin-right: auto;
				margin-top: 25%;
			    width: 50%;
			}

			form#user input {
			    padding: 10px;
			    width: 78%;
			}

			form#user button {
				width: 18.5%;
			    background-color: #A1EFB4;
				border-style: outset;
				border-width: 0;
				border-radius: 8px;
			    padding: 10px;
			}

			#messagesDiv {
				position:absolute;
				top:0;
				left:0;
				bottom:0;
				right:0;
				margin-bottom: 23px;
				overflow: scroll;
			}

			#messages {
				list-style-type: none;
			}

			#messages li{
			    padding: 5px 10px;
			}

			#messages li:nth-child(odd) {
			    background: #eee;
			}

		</style>

	</head>
	<body>
		<div id="messagesDiv">
			<ul id="messages"></ul>
		</div>
		<form id="user" action="">
			<input id="user" placeholder="Enter a username" autocomplete="off" />
			<button>Enter</button>
			</input>
		</form>

		<form id="message" action="">
			<input id="message" placeholder="Type a message..."autocomplete="off" />
			<button>Send</button>
			</input>
		</form>
		<script src="/socket.io/socket.io.js"></script>
		<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
		<script>
			var socket = io();

			$("#user input").focus();

			socket.on('user disconnected', function(username){
				$('#messages').append($('<li style="font-style: italic">').text(username + " has disconnected"));
			});

			// Send message to server
			$('form#message').submit(function(){
				if ($('input#message').val() != ""){

					socket.emit('chat message', $('input#message').val());
					$('input#message').val('');
				}
				return false;
			});
			// Retrieve message from server and display
			socket.on('chat message', function(msg, username){
    			$('#messages').append($('<li>').text(username + ": " + msg));
				var objDiv = document.getElementById("messagesDiv");
				objDiv.scrollTop = objDiv.scrollHeight;
  			});

			// Send username to server
			$('form#user').submit(function(){
				if ($('input#user').val() != ""){
					socket.emit('user connected', $('input#user').val());
					$('input#user').val('');
					$(this).hide();
					$(this).next().show();
				}
				return false;
			});

			// Retrieve username from server and display
			socket.on('user connected', function(msg, messagesArray){
				for (var i = 0; i < messagesArray.length; i++) {
					$('#messages').append($('<li>').text(messagesArray[i]));
				}

				$('#messages').append($('<li style="font-style: italic">').text(msg + " has connected"));
				var objDiv = document.getElementById("messagesDiv");
				objDiv.scrollTop = objDiv.scrollHeight;
  			});

		</script>
	</body>

</html>
